{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/gl_game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gl_game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gl_game",
                    "--package=gl_game"
                ],
                "filter": {
                    "name": "gl_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gl_game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gl_game",
                    "--package=gl_game"
                ],
                "filter": {
                    "name": "gl_game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}